.img-section {
            background-color: #f5f5f5;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            display: flex; /* Make it a flex container */
            align-items: center; /* Vertically center the content */
            text-align: center;
            margin: 20px;
        }

        .img-section h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .img-section p {
            font-size: 16px;
            color: #666;
            line-height: 1.4;
        }

        .img-section a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .img-section a:hover {
            background-color: #45a049;
        }
